<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Projet Cloud</title>
</head>

<body>
    <div class="container">
        <h1 class="d-flex justify-content-center">Projet Cloud</h1>
        <div id="divLogin">
            <form>
                <input type="text" class="form-control mb-2" name="username" placeholder="Username">
                <input type="password" class="form-control mb-2" name="password" placeholder="Password">
                <button type="button" class="mb-2 btn" onclick="submitLogin()" id="login">Login</button>
            </form>
        </div>

        <div id="divUser1" style="display: none;">
            <h2>User sans crédit</h2> <button type="button" class="btn btn-danger" onclick="logout()">Logout</button>
            <p>Crédit : pas de crédit</p>
        </div>

        <div id="divUser2" style="display: none;">
            <h2>User avec crédit</h2><button type="button" class="btn btn-danger" onclick="logout()">Logout</button>
            <p>Crédit : tu as le droit à une machine</p>
            <button id="uneVM" onclick="lunchVM(1)" class="btn btn-success">Activer une machine</button>
            <button class="btn btn-danger" id="deleteVM" onclick="deleteVM()"> Supprimer la vm</button>
        </div>

        <div id="divUser3" style="display: none;">
            <h2>User avec crédit</h2><button type="button" class="btn btn-danger" onclick="logout()">Logout</button>
            <p>Crédit : tu as le choix entre plusieurs machine</p>
            <select id="machines">
                <option value="1">Machine unbuntu</option>
                <option value="2">Machine windows</option>
                <option value="3">Machine debian</option>
            </select>
            <button id="plusieursVM" onclick="lunchVM(parseInt(document.querySelector('#machines').value))" class="btn btn-success">Activer une machine</button>
            <button class="btn btn-danger" id="deleteVM" onclick="deleteVM()"> Supprimer la vm</button>
        </div>




    </div>

    <script src="main.js"></script>

    <script src="js/bootstrap.js"></script>
</body>

</html>